{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "ApiGateway.Middleware.CachingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "tasks": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/api/tasks/{**catch-all}"
        }
      },
      "notifications": {
        "ClusterId": "notifications",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "swagger-auth": {
        "ClusterId": "auth",
        "Match": {
          "Path": "/swagger/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/swagger/auth" },
          { "PathPrefix": "/swagger" }
        ]
      },
      "swagger-tasks": {
        "ClusterId": "tasks",
        "Match": {
          "Path": "/swagger/tasks/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/swagger/tasks" },
          { "PathPrefix": "/swagger" }
        ]
      },
      "swagger-notifications": {
        "ClusterId": "notifications",
        "Match": {
          "Path": "/swagger/notifications/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/swagger/notifications" },
          { "PathPrefix": "/swagger" }
        ]
      }
    },
    "Clusters": {
      "auth": {
        "Destinations": {
          "authService": {
            "Address": "http://auth-service:80/"
          }
        }
      },
      "tasks": {
        "Destinations": {
          "taskService": {
            "Address": "http://task-service:80/"
          }
        }
      },
      "notifications": {
        "Destinations": {
          "notificationService": {
            "Address": "http://notification-service:80/"
          }
        },
        "HttpRequest": {
          "Version": "1.1",
          "VersionPolicy": "RequestVersionOrHigher"
        }
      }
    }
  }
}
