{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Host=postgres-notification;Port=5432;Database=NotificationServiceDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "MySuperSecretKey1234567890_ExtraChars12345",
    "Issuer": "MyAuthService",
    "Audience": "MyAuthServiceUsers"
  },
  "Gateway": {
    "BaseUrl": "http://gateway"
  }
}
